{
  "//": "Copied to .vscode/settings.json of every project `aru new` creates.",

  "//1": "A .kyse.go is not Go. Without this line gopls parses it, reports an error on every directive, and the editor is red on a file that is correct.",
  "files.associations": {
    "*.kyse.go": "kyse"
  },

  "//2": "The generated view is build output, not source. This keeps it out of search results, so looking for a string in a view finds the .kyse.go you can edit and not the copy of it you cannot.",
  "search.exclude": {
    "**/resources/views/*.go": true,
    "!**/resources/views/*.kyse.go": false
  },

  "//3": "gofmt ignores build tags, so formatting a .kyse.go on save would break it.",
  "[kyse]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },

  "//4": "The rest of the project is ordinary Go.",
  "[go]": {
    "editor.formatOnSave": true
  }
}
